REACT_APP_RELAYER_URL='http://localhost:3000/v3'
REACT_APP_RELAYER_WS_URL='ws://localhost:3000/'
REACT_APP_NETWORK_ID=1
REACT_APP_CHAIN_ID=1
REACT_APP_FEE_PERCENTAGE='0'
REACT_APP_FEE_RECIPIENT='0x7178DE2cEaE29Ba628Bb2e22C9c877b9c5eE3797'
REACT_APP_DEFAULT_ORDER_EXPIRY_SECONDS=864000
REACT_APP_NOTIFICATIONS_LIMIT=20
REACT_APP_START_BLOCK_LIMIT=100000
# 0 is disabled
REACT_APP_UI_UPDATE_CHECK_INTERVAL=5000
# 0 is disabled
REACT_APP_UPDATE_ETHER_PRICE_INTERVAL=3600000
REACT_APP_LOGGER_ID='0x-launch-kit-frontend'
REACT_APP_STEP_MODAL_DONE_STATUS_VISIBILITY_TIME='3500'
REACT_APP_ERC20_THEME_NAME = 'DARK_THEME'
